# Required vars
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
MOD_LOG_CHANNEL_ID=

# If you plan to register new commands in dev
# DEV_GUILD_ID=

# These are not required, you can set them to override the default channels IDs on dev
# RULES_CHANNEL_ID=


# These are not required but you can set them if you want to integrate with chatgpt
HELP_FORUM_CHANNEL_ID=""
HELP_FORUM_AUTO_ANSWER_CHANNEL_ID=""
HELP_FORUM_PLUS_ONE_EMOJI_NAME="👍"
HELP_FORUM_APPROVED_EMOJI_NAME="✅"
HELP_FORUM_AUTO_ANSWER_MIN_APPROVALS="2"

HELP_FORUM_SHOW_COMMUNITY_MEMBERS="true"

OPENAI_EMAIL=""
OPENAI_PASSWORD=""
# Alernative to setting open ai password, provide session, clearance and user agent instead
OPENAI_SESSION_TOKEN=""
OPENAI_CLEARANCE_TOKEN=""
OPENAI_USER_AGENT=""

# If left empty will use in memory cache
KEYV_URI=""
